# medium-language-compare

./: README.md  Results.xlsx
compare/: .gitignore  docker-compose.yml  init.sql  loadtest.jmx  measure.sh  results_saved.csv
go/: Dockerfile  go.mod  go.sum  main.go  wire.go  wire_gen.go
go-gin/: .gitignore  Dockerfile  go.mod  go.sum  main.go  wire.go  wire_gen.go
go-gin/domain/: issueRepository.go
go-gin/persistence/: db.go  issueModel.go  issueRepository.go  persistance.go
go-gin/rest/: issueController.go  issueDto.go  rest.go
go-pure/: .gitignore  Dockerfile  go.mod  go.sum  main.go  wire.go  wire_gen.go
go-pure/domain/: issue.go
go-pure/persistence/: db.go  issueModel.go  issueRepository.go  persistance.go
go-pure/rest/: issueController.go  issueDto.go  rest.go
go/domain/: issue.go
go/persistence/: db.go  issueRepository.go
go/rest/: engine.go  httpError.go  issueController.go  issueDto.go
micronaut-graal/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-graal/src/main/java/lizzy/medium/compare/micronaut/: Application.java  Issue.java  RestInterface.java
micronaut-graal/src/main/resources/: application.yml
micronaut-jdk/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-jdk/src/main/java/lizzy/medium/compare/micronaut/: Application.java  Issue.java
micronaut-jdk/src/main/resources/: application.yml
node/: Dockerfile  package-lock.json  package.json  tsconfig.json
node-js/: .eslintrc  Dockerfile  package-lock.json  package.json
node-js/src/: main.js
node-js/src/domain/: issue.js  notFoundException.js
node-js/src/persistence/: connect.js  issueRepository.js
node-js/src/rest/: engine.js  invalidIdException.js  issueController.js  issueDto.js
node-ts/: .eslintrc  Dockerfile  package-lock.json  package.json
node-ts/src/: main.ts
node-ts/src/domain/: issue.ts
node-ts/src/persistence/: connect.ts  issueRepository.ts
node-ts/src/rest/: engine.ts  issueController.ts  issueDto.ts
node/src/: main.ts
node/src/domain/: issueRepository.ts
node/src/rest/: issueController.ts
python-django/: .gitignore  Dockerfile  create_virtualenv.sh  manage.py  requirements.txt
python-django/issue/: admin.py  models.py  serializer.py  urls.py  views.py
python-django/issue/migrations/: 0001_initial.py  0002_auto_20200802_1958.py
python-django/pythonDjango/: asgi.py  settings.py  urls.py  wsgi.py
python-falcon/: Dockerfile  requirements.txt
python-falcon/pythonFalcon/: app.py
python-falcon/pythonFalcon/domain/: issue.py  notFoundException.py
python-falcon/pythonFalcon/persistence/: issueRepository.py
python-falcon/pythonFalcon/rest/: engine.py  issueController.py
results/: results.csv
spring/: Dockerfile  pom.xml
